<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="Description" content="Enter your description here" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="stylesheets/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="stylesheets/main.css">
    <link rel="stylesheet" type="text/css" href="stylesheets/constants.css">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Oxygen:400,700,900|Open+Sans:400,500,600,700,900&display=swap"
        rel="stylesheet">
    <title>Friends of Charleston Lake Park - Coming Soon</title>
    <noscript>This website will not function without JavaScript. Please update your browser to support this website's functionality.</noscript>
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <style>
        body {
            opacity: 0;
            transition: opacity 1s;
            background-image:linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.8)), url("/images/bg.jpg");
            background-size: cover;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        h1 {
            font-family:'Open Sans', Arial;
            font-weight:700;
            color:#fff;
            position: absolute;
            margin:0;
            text-shadow: 1px 5px 5px #000000;
            font-size:80px;
        }
        .parent {
            display: flex;        
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body onload="document.body.style.opacity='1'">
    <div class="col-xs-12 parent text-center">
        <h1>COMING SOON</h1>    
    </div>
</body>

</html>