<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="Description" content="Enter your description here" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="stylesheets/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="stylesheets/main.css">
    <link rel="stylesheet" type="text/css" href="stylesheets/constants.css">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Oxygen:400,700,900|Open+Sans:400,500,600,700,900&display=swap"
        rel="stylesheet">
    <title>Volunteer - Friends of Charleston Lake Park</title>
    <noscript>This website will not function without JavaScript. Please update your browser to support this website's
        functionality.</noscript>
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="scripts/script.js"></script>
    <style>
        body {
            opacity: 0;
            transition: opacity 1s;
        }

        form {
            margin: 0 auto;
        }

        @media(min-width:768px) {
            form {
                margin: 0 auto;
                width: 600px;
            }

            input[type=text] {
                width: 100%;
            }
        }

        @media(max-width:767px) {
            input[type=text] {
                width: 100%;
                margin-bottom: 10px;
            }
        }

        input[type=submit] {
            padding: 5px;
            padding-left: 20px;
            padding-right: 20px;
            color: #fff;
            background: rgb(63, 99, 68);
            background: linear-gradient(0deg, rgba(63, 99, 68, 1) 0%, rgba(66, 126, 74, 1) 100%);
            border: 1px #aaa solid;
            border-radius: 5px;
            transition: all .5s;
        }

        input[type=submit]:hover {
            background: rgb(63, 99, 68);
            background: linear-gradient(0deg, rgb(77, 121, 83) 0%, rgb(77, 146, 86) 100%);
            transition: all .5s;
        }

        @media(max-width:767px) {
            .other_interests {
                margin-top: 10px;
            }
        }

        @media(min-width:768px) {
            #city,
            #state_province,
            #zip_postal,
            #country {
                margin-top: 10px;
            }
        }
    </style>
</head>

<body onload="document.body.style.opacity='1'">
    <div id="header-placeholder"></div>

    <div id="page-content">
        <div class="container mb40">
            <div class="row mt30">
                <div class="col-xs-12 text-center">
                    <h2 class="mb20">Volunteer</h2>
                </div>
            </div>
            <div class="row mt30">
                <div class="col-xs-12">
                    <div class="text-center">
                        <p class="mb50">The Friends are a small group of dedicated volunteers. We like to be out in the
                            Park doing
                            things such as monitoring and cleaning trails, operating our various programs for Park
                            users, supporting the efforts of Park staff to improve trails and sharing the Park
                            experience. We need folks to help out with these activities as well as the work of running
                            the Friends, not a big job, but a valuable contribution nonetheless. Our Board meets several
                            times a year to plan our activities and hear from Park staff on priorities and needs that we
                            can help with. We benefit from a variety of views and do our best not to have meetings for
                            their own sake. We tend to be practical and focused on our mission. That means few words and
                            many deeds. We would welcome your interest in volunteering. If you submit this form, we will
                            get in touch.</p>
                        <h4 class="mt50">Yes, I would be interested in volunteering with the Friends.</h4>
                    </div>
                </div>
            </div>

            <div class="row mt30">
                <div class="col-xs-12">
                    <div class="form-container">
                        <form action="https://formsubmit.co/stevepage@kos.net" method="POST">
                            <div class="col-xs-12 col-sm-6">
                                <label for="type">What would you like to do? <span
                                        style="color:red;">*</span></label><br>
                                <input type="radio" id="trail_monitor" name="type" value="Trail Monitor">
                                <label for="trail_monitor">Trail Monitor</label><br>

                                <input type="radio" id="on_board" name="type" value="Be on the Board">
                                <label for="on_board">Be on the Board</label><br>

                                <input type="radio" id="fund_raising" name="type" value="Fund Raising">
                                <label for="fund_raising">Fund Raising</label><br>

                                <input type="radio" id="community_liaison" name="type" value="Community Liaison">
                                <label for="community_liaison">Community Liaison</label>
                            </div>
                            <div class="col-xs-12 col-sm-6 other_interests">
                                <label for="interests">Other Interests <span style="color:red;">*</span></label><br>
                                <input type="text" id="interests" name="interests" placeholder="" required>
                            </div>
                            <div class="col-xs-12 mt30">
                                <label for="name">Name <span style="color:red;">*</span></label><br>
                            </div>
                            <div class="col-xs-12 col-sm-6">
                                <input type="text" id="first" name="first" placeholder="First" required>
                            </div>
                            <div class="col-xs-12 col-sm-6">
                                <input type="text" id="last" name="last" placeholder="Last" required>
                            </div>
                            <div class="col-xs-12 mt30">
                                <label for="address">Address <span style="color:red;">*</span></label><br>
                            </div>
                            <div class="col-xs-12 col-sm-6">
                                <input type="text" id="line1" name="line1" placeholder="Line 1" required>
                            </div>
                            <div class="col-xs-12 col-sm-6">
                                <input type="text" id="line2" name="line2" placeholder="Line 2 (optional)">
                            </div>
                            <div class="col-xs-12 col-sm-6">
                                <input type="text" id="city" name="city" placeholder="City" required>
                            </div>
                            <div class="col-xs-12 col-sm-6">
                                <input type="text" id="state_province" name="state/province"
                                    placeholder="State / Province">
                            </div>
                            <div class="col-xs-12 col-sm-6">
                                <input type="text" id="zip_postal" name="zip/postal" placeholder="ZIP / Postal Code">
                            </div>
                            <div class="col-xs-12 col-sm-6">
                                <input type="text" id="country" name="country" placeholder="Country">
                            </div>
                            <div class="col-xs-12 mt30">
                                <label for="address">Contact <span style="color:red;">*</span></label><br>
                            </div>
                            <div class="col-xs-12 col-sm-6">
                                <input type="text" id="email" name="email" placeholder="Email" required>
                            </div>
                            <div class="col-xs-12 col-sm-6">
                                <input type="text" id="phone" name="phone" placeholder="Phone Number" required>
                            </div>
                            <div class="col-xs-12 mt30 text-center">
                                <input type="submit" value="Submit">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="footer-placeholder"></div>

    <script>
        $(function ()
        {
            $("#header-placeholder").load("objects/header.html");
            $("#footer-placeholder").load("objects/footer.html");
        });
    </script>
</body>

</html>